<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Utkarsh's fitness</title>
</head>
<link rel="stylesheet" href="css/gym.css">
<link href="https://fonts.googleapis.com/css2?family=PT+Serif:wght@700&display=swap" rel="stylesheet">
<style>
    body {
        /* css reset  */
        padding: 0px;
        margin: 0px;
        background: url('gym project/bgs.jpg');
        color: aliceblue;
        font-family: 'PT Serif', serif;
    }

    .left {
        display: inline-block;
        /* border: aqua 2px solid; */
        position: absolute;
        left: 34px;
        top: 20px;

    }

    .left img {
        width: 70px;


    }

    .left div {
        text-align: center;
        font-size: 12px;
        line-height: 7px;
    }

    .right {
        /* display: inline-block; */
        /* border: rgb(67, 189, 42) solid 2px; */
        position: absolute;
        right: 35px;
        top: 35px;
    }

    .mid {
        display: block;
    border: rgb(83 211 60) solid 5px;
    margin: 23px auto;
    width: 45%

    }

    .navbar {
        text-decoration: none;
    }

    .navbar li {
        display: inline-block;
        color: azure;
        font-size: 20px;
    }

    .navbar li a {
        color: azure;
        text-decoration: none;
        padding: 34px 17px;


    }

    .navbar li a:hover {
        text-decoration: underline;
        color: grey;

    }

    .navbar li a:active {
        text-decoration: underline;
        color: hotpink;
    }

    .btn {
        border: rgb(233, 229, 236) 2px solid;
        cursor: pointer;
        margin: 0px 8px;
        color: rgb(253, 253, 252);
        background-color: rgb(53, 155, 83);
        border-radius: 8px;
        padding: 4px 9px;
        font-size: 15px;
        font-family: 'PT Serif', serif;
    }

    .btn:hover {
        background-color: grey;

    }

    .container {
        border: 3px solid rgb(255, 254, 254);
        margin: 57px 76px;
        padding: 75px 24px;
        width: 33%;
        border-radius: 30px;

    }

    .form-group input {
        text-align: center;
        border: 2px solid black;
        border-radius: 10px;
        padding: 8px;
        width: 73%;
        display: block;
        margin: 6px auto;
        font-family: 'PT Serif', serif;
    }

    .container h3 {
        text-align: center;
        font-family: 'PT Serif', serif;
    }

    .container button {
        display: block;
        width: 30%;
        margin: auto;
    }
</style>

<body>
    <header class="header">

        <div class="left">
            <img src="gym project/logo.jpg" alt="">
            <div>
                Utkarsh's Fitness
            </div>
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">home</a></li>
                <li><a href="#">location</a></li>
                <li><a href="#">contact us</a></li>
                <li><a href="#">fitness calculator</a></li>
            </ul>

        </div>
        <div class="right">
            <button class="btn">
                call us now
            </button>
            <button class="btn">
                email us now
            </button>
        </div>
        <div class="container">
            <h3>Join the best Gym In Delhi Now</h3>
            <form action="noaction.php">

                <div class="form-group">
                    <input type="text" name="" placeholder="Enter Your name">
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Age">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Location">
                    </div>
                    <div class="form-group">
                        <input type="text" name="" placeholder="Enter Your Email">
                    </div>
                    <button class="btn">submit</button>
                </div>
            </form>
        </div>
    </header>

</body>

</html>